DATABASE_HOSTNAME=db
DATABASE_NAME=database
DATABASE_PORT=5432
DATABASE_PASSWORD=password1234
DATABASE_USERNAME=db_user
SECRET_KEY=85a95f4921be5a5f0f122f2bde3f6609984d728867bb12ae713b5e32499b2204 #openssl rand -hex 32
REFRESH_SECRET_KEY=7d7c1acf8051446006174edf0f2c216d958bbafe701772e8291a9fcf97829691
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiamlyYXRoaXAiLCJhIjoiY2xsdTBoNzQ3MHdndzNzc3luaW03YmNseSJ9.CvqEW28-Dab5qUQ1MCQOgg
DOC_USERNAME=topmello
DOC_PASSWORD=da7da0df508738e37f18